{
  "name": "fusi-tools",
  "publisher": "xixifu",
  "displayName": "Fusi Tools",
  "description": "A collection of useful VS Code tools",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.104.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "Fusi Tools",
      "properties": {
        "fusi-tools.scratchpad.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable or disable the Scratchpad feature"
        }
      }
    },
    "viewsContainers": {
      "panel": [
        {
          "id": "scratchpad-container",
          "title": "Scratchpad",
          "icon": "$(edit)"
        }
      ]
    },
    "views": {
      "scratchpad-container": [
        {
          "type": "webview",
          "id": "scratchpad.view",
          "name": "Simple Note",
          "when": "config.fusi-tools.scratchpad.enabled"
        }
      ]
    },
    "commands": [
      {
        "command": "fusi-tools.helloWorld",
        "title": "Hello World"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.104.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "ajv": "^8.17.1",
    "eslint": "^9.39.1",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1"
  }
}