{
  "name": "fusi-tools",
  "publisher": "xixifu",
  "repository": {
    "type": "git",
    "url": "https://github.com/Sisyphean-a/fusi-tools.git"
  },
  "displayName": "Fusi Tools",
  "description": "即插即用的 VS Code 效率工具箱 (Fusi Tools)",
  "version": "1.0.0",
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.104.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "extensionDependencies": [
    "vscode.git"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": [
      {
        "title": "FT: 通用设置",
        "properties": {
          "fusi-tools.logLevel": {
            "type": "string",
            "enum": [
              "debug",
              "info",
              "warn",
              "error",
              "none"
            ],
            "default": "info",
            "order": 0,
            "markdownDescription": "日志输出级别。\n\n- `debug`: 输出所有日志（包括调试信息）\n- `info`: 输出一般信息、警告和错误\n- `warn`: 仅输出警告和错误\n- `error`: 仅输出错误\n- `none`: 不输出任何日志",
            "enumDescriptions": [
              "调试模式 - 输出所有日志",
              "信息模式 - 输出一般信息及以上",
              "警告模式 - 仅输出警告和错误",
              "错误模式 - 仅输出错误",
              "静默模式 - 不输出任何日志"
            ]
          }
        }
      },
      {
        "title": "FT: AI Commit",
        "properties": {
          "fusi-tools.aiCommit.enabled": {
            "type": "boolean",
            "default": true,
            "order": 0,
            "markdownDescription": "启用或禁用 **AI 提交助手** 功能。"
          },
          "fusi-tools.aiCommit.apiKey": {
            "type": "string",
            "default": "",
            "order": 1,
            "markdownDescription": "AI 服务的 API Key (例如 DeepSeek API Key)。[获取 Key](https://platform.deepseek.com/)",
            "markdownAttributes": {
              "placeholder": "sk-..."
            }
          },
          "fusi-tools.aiCommit.baseUrl": {
            "type": "string",
            "default": "https://api.deepseek.com",
            "order": 2,
            "markdownDescription": "AI 服务的基础地址 (Base URL)。"
          },
          "fusi-tools.aiCommit.model": {
            "type": "string",
            "default": "deepseek-chat",
            "order": 3,
            "markdownDescription": "AI 模型名称 (例如 `deepseek-chat`)。"
          },
          "fusi-tools.aiCommit.prompt": {
            "type": "string",
            "default": "",
            "order": 4,
            "markdownDescription": "自定义系统提示词 (覆盖默认设置)。支持 Markdown 格式。"
          }
        }
      },
      {
        "title": "FT: Resource Manager",
        "properties": {
          "fusi-tools.resourceManager.enabled": {
            "type": "boolean",
            "default": true,
            "order": 0,
            "markdownDescription": "启用或禁用 **Resource Manager** 功能 (需要重启)。\n\n包括 `Copy Name`, `Generate Tree` 等命令。"
          }
        }
      },
      {
        "title": "FT: Smart Translate",
        "properties": {
          "fusi-tools.smartTranslate.enabled": {
            "type": "boolean",
            "default": true,
            "order": 0,
            "markdownDescription": "启用/禁用 **智能翻译** 功能 (选中代码自动翻译/命名)。"
          },
          "fusi-tools.smartTranslate.displayDuration": {
            "type": "number",
            "default": 5000,
            "order": 1,
            "markdownDescription": "翻译结果显示时长 (毫秒)。"
          },
          "fusi-tools.smartTranslate.statusBarPosition": {
            "type": "string",
            "enum": [
              "left",
              "right"
            ],
            "default": "right",
            "order": 2,
            "markdownDescription": "翻译状态栏位置。",
            "enumDescriptions": [
              "显示在状态栏左侧",
              "显示在状态栏右侧"
            ]
          }
        }
      },
      {
        "title": "FT: Project Favorites",
        "properties": {
          "fusi-tools.projectFavorites.enabled": {
            "type": "boolean",
            "default": true,
            "order": 0,
            "markdownDescription": "启用/禁用 **项目常用文件 (Project Favorites)** 功能。"
          }
        }
      },
      {
        "title": "FT: Scratchpad",
        "properties": {
          "fusi-tools.scratchpad.enabled": {
            "type": "boolean",
            "default": true,
            "order": 0,
            "markdownDescription": "启用或禁用 **随手记 (Scratchpad)** 功能。"
          }
        }
      },
      {
        "title": "FT: Git Ignore Manager",
        "properties": {
          "fusi-tools.gitIgnoreManager.enabled": {
            "type": "boolean",
            "default": true,
            "order": 0,
            "markdownDescription": "启用或禁用 **Git Ignore Manager** 功能 (需要重启)。\n\n管理 Git 的 `assume-unchanged` 和 `skip-worktree` 标记。"
          },
          "fusi-tools.gitIgnoreManager.refreshOnFocus": {
            "type": "boolean",
            "default": true,
            "order": 1,
            "markdownDescription": "视图获得焦点时自动刷新忽略列表。"
          },
          "fusi-tools.gitIgnoreManager.defaultIgnoreType": {
            "type": "string",
            "enum": [
              "assume",
              "skip"
            ],
            "default": "assume",
            "order": 2,
            "markdownDescription": "新增忽略时的默认类型。",
            "enumDescriptions": [
              "使用 assume-unchanged 标记",
              "使用 skip-worktree 标记"
            ]
          },
          "fusi-tools.gitIgnoreManager.showCommandHints": {
            "type": "boolean",
            "default": true,
            "order": 3,
            "markdownDescription": "在提示信息中显示 Git 命令。"
          }
        }
      },
      {
        "title": "FT: Git Worktree",
        "properties": {
          "fusi-tools.gitWorktree.enabled": {
            "type": "boolean",
            "default": true,
            "order": 0,
            "markdownDescription": "启用或禁用 **Git 工作树管理** 功能 (需要重启)。\\n\\n管理 Git Worktrees，支持快速切换和操作。"
          }
        }
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "projectFavorites-container",
          "title": "常用文件",
          "icon": "$(star-full)"
        }
      ],
      "panel": [
        {
          "id": "scratchpad-container",
          "title": "Scratchpad",
          "icon": "$(edit)"
        }
      ]
    },
    "views": {
      "scratchpad-container": [
        {
          "type": "webview",
          "id": "scratchpad.view",
          "name": "随手记",
          "icon": "$(edit)",
          "when": "config.fusi-tools.scratchpad.enabled"
        }
      ],
      "scm": [
        {
          "id": "fusi-tools.aiCommitView",
          "name": "AI 提交助手",
          "icon": "$(sparkle)"
        },
        {
          "id": "fusi-tools.gitIgnoreManager.view",
          "name": "忽略文件（Git）",
          "icon": "$(circle-slash)",
          "when": "config.fusi-tools.gitIgnoreManager.enabled"
        },
        {
          "id": "fusi-tools.gitWorktree.view",
          "name": "工作树 (Worktrees)",
          "icon": "$(git-branch)",
          "when": "config.fusi-tools.gitWorktree.enabled",
          "visibility": "collapsed"
        }
      ],
      "projectFavorites-container": [
        {
          "id": "fusi-tools.projectFavorites.view",
          "name": "常用文件",
          "icon": "$(star-full)"
        }
      ]
    },
    "commands": [
      {
        "command": "fusi-tools.helloWorld",
        "title": "Demo: 你好世界"
      },
      {
        "command": "fusi-tools.previewSmartDiff",
        "title": "查看预处理",
        "icon": "$(eye)"
      },
      {
        "command": "fusi-tools.generateSmart",
        "title": "预处理后生成",
        "icon": "$(sparkle)"
      },
      {
        "command": "fusi-tools.generateDirect",
        "title": "直接生成",
        "icon": "$(rocket)"
      },
      {
        "command": "fusi-tools.applyCommit",
        "title": "应用提交信息",
        "icon": "$(check)"
      },
      {
        "command": "fusi-tools.toggleSmartTranslate",
        "title": "启用/禁用 智能翻译",
        "icon": "$(globe)",
        "category": "Fusi Tools"
      },
      {
        "command": "fusi-tools.projectFavorites.addFile",
        "title": "添加到常用",
        "category": "Fusi Tools"
      },
      {
        "command": "fusi-tools.projectFavorites.moveToCategory",
        "title": "移动到分类",
        "icon": "$(arrow-right)",
        "category": "Fusi Tools"
      },
      {
        "command": "fusi-tools.projectFavorites.addCategory",
        "title": "新建分类",
        "icon": "$(new-folder)",
        "category": "Fusi Tools"
      },
      {
        "command": "fusi-tools.projectFavorites.removeFile",
        "title": "从常用中移除",
        "icon": "$(trash)",
        "category": "Fusi Tools"
      },
      {
        "command": "fusi-tools.projectFavorites.removeCategory",
        "title": "删除分类",
        "icon": "$(trash)",
        "category": "Fusi Tools"
      },
      {
        "command": "fusi-tools.projectFavorites.renameCategory",
        "title": "重命名分类",
        "icon": "$(edit)",
        "category": "Fusi Tools"
      },
      {
        "command": "fusi-tools.projectFavorites.renameFile",
        "title": "设置别名",
        "icon": "$(tag)",
        "category": "Fusi Tools"
      },
      {
        "command": "fusi-tools.projectFavorites.refresh",
        "title": "刷新",
        "icon": "$(refresh)",
        "category": "Fusi Tools"
      },
      {
        "command": "fusi-tools.copyName",
        "title": "Copy Name",
        "category": "Fusi Tools"
      },
      {
        "command": "fusi-tools.copyRelativeName",
        "title": "@Copy Name",
        "category": "Fusi Tools"
      },
      {
        "command": "fusi-tools.generateTree",
        "title": "Generate Tree",
        "category": "Fusi Tools"
      },
      {
        "command": "fusi-tools.copyFile",
        "title": "Copy File",
        "category": "Fusi Tools"
      },
      {
        "command": "fusi-tools.gitIgnoreManager.ignoreAssumeUnchanged",
        "title": "忽略文件 (Assume-Unchanged)",
        "icon": "$(add)",
        "category": "Fusi Tools"
      },
      {
        "command": "fusi-tools.gitIgnoreManager.ignoreSkipWorktree",
        "title": "忽略文件 (Skip-Worktree)",
        "icon": "$(add)",
        "category": "Fusi Tools"
      },
      {
        "command": "fusi-tools.gitIgnoreManager.showIgnored",
        "title": "显示忽略文件列表",
        "category": "Fusi Tools"
      },
      {
        "command": "fusi-tools.gitIgnoreManager.unignore",
        "title": "解除忽略",
        "icon": "$(close)",
        "category": "Fusi Tools"
      },
      {
        "command": "fusi-tools.gitIgnoreManager.refresh",
        "title": "刷新忽略列表",
        "icon": "$(refresh)",
        "category": "Fusi Tools"
      },
      {
        "command": "fusi-tools.gitWorktree.refresh",
        "title": "刷新工作树列表",
        "icon": "$(refresh)",
        "category": "Fusi Tools"
      },
      {
        "command": "fusi-tools.gitWorktree.openIntegratedTerminal",
        "title": "在内置终端中打开",
        "category": "Fusi Tools"
      },
      {
        "command": "fusi-tools.gitWorktree.openExternalTerminal",
        "title": "在外部终端中打开",
        "category": "Fusi Tools"
      },
      {
        "command": "fusi-tools.gitWorktree.pull",
        "title": "Pull",
        "category": "Fusi Tools"
      },
      {
        "command": "fusi-tools.gitWorktree.push",
        "title": "Push",
        "category": "Fusi Tools"
      },
      {
        "command": "fusi-tools.gitWorktree.revealInExplorer",
        "title": "在文件夹中打开",
        "category": "Fusi Tools"
      },
      {
        "command": "fusi-tools.gitWorktree.openInVsCode",
        "title": "在当前编辑器中打开",
        "category": "Fusi Tools"
      }
    ],
    "menus": {
      "view/item/context": [
        {
          "command": "fusi-tools.applyCommit",
          "when": "view == fusi-tools.aiCommitView && viewItem == commitItem",
          "group": "inline"
        },
        {
          "command": "fusi-tools.projectFavorites.renameCategory",
          "when": "view == fusi-tools.projectFavorites.view && viewItem == favoriteCategory",
          "group": "inline"
        },
        {
          "command": "fusi-tools.projectFavorites.removeCategory",
          "when": "view == fusi-tools.projectFavorites.view && viewItem == favoriteCategory",
          "group": "inline"
        },
        {
          "command": "fusi-tools.projectFavorites.renameFile",
          "when": "view == fusi-tools.projectFavorites.view && (viewItem == favoriteFile || viewItem == favoriteFolder)",
          "group": "inline"
        },
        {
          "command": "fusi-tools.projectFavorites.removeFile",
          "when": "view == fusi-tools.projectFavorites.view && (viewItem == favoriteFile || viewItem == favoriteFolder || viewItem == favoriteGhostFile)",
          "group": "inline"
        },
        {
          "command": "fusi-tools.projectFavorites.moveToCategory",
          "when": "view == fusi-tools.projectFavorites.view && (viewItem == favoriteFile || viewItem == favoriteFolder)",
          "group": "inline"
        },
        {
          "command": "fusi-tools.gitIgnoreManager.unignore",
          "when": "view == fusi-tools.gitIgnoreManager.view && viewItem =~ /^ignoredFile/",
          "group": "inline"
        }
      ],
      "view/title": [
        {
          "command": "fusi-tools.previewSmartDiff",
          "when": "view == fusi-tools.aiCommitView",
          "group": "navigation@1"
        },
        {
          "command": "fusi-tools.generateSmart",
          "when": "view == fusi-tools.aiCommitView",
          "group": "navigation@2"
        },
        {
          "command": "fusi-tools.generateDirect",
          "when": "view == fusi-tools.aiCommitView",
          "group": "navigation@3"
        },
        {
          "command": "fusi-tools.projectFavorites.addCategory",
          "when": "view == fusi-tools.projectFavorites.view",
          "group": "navigation"
        },
        {
          "command": "fusi-tools.projectFavorites.refresh",
          "when": "view == fusi-tools.projectFavorites.view",
          "group": "navigation"
        },
        {
          "command": "fusi-tools.gitIgnoreManager.ignoreAssumeUnchanged",
          "when": "view == fusi-tools.gitIgnoreManager.view",
          "group": "navigation@1"
        },
        {
          "command": "fusi-tools.gitIgnoreManager.refresh",
          "when": "view == fusi-tools.gitIgnoreManager.view",
          "group": "navigation@2"
        },
        {
          "command": "fusi-tools.gitWorktree.refresh",
          "when": "view == fusi-tools.gitWorktree.view",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "command": "fusi-tools.copyName",
          "group": "fusi-tools@1",
          "when": "resourceScheme == file || resourceScheme == folder"
        },
        {
          "command": "fusi-tools.copyRelativeName",
          "group": "fusi-tools@2",
          "when": "resourceScheme == file || resourceScheme == folder"
        },
        {
          "command": "fusi-tools.copyFile",
          "group": "fusi-tools@3",
          "when": "resourceScheme == file && !explorerResourceIsFolder"
        },
        {
          "command": "fusi-tools.generateTree",
          "group": "fusi-tools@4",
          "when": "explorerResourceIsFolder"
        },
        {
          "command": "fusi-tools.projectFavorites.addFile",
          "group": "fusi-tools@5",
          "when": "resourceScheme == file || resourceScheme == folder"
        }
      ],
      "editor/title/context": [
        {
          "command": "fusi-tools.copyName",
          "group": "fusi-tools@1",
          "when": "resourceScheme == file"
        },
        {
          "command": "fusi-tools.copyRelativeName",
          "group": "fusi-tools@2",
          "when": "resourceScheme == file"
        },
        {
          "command": "fusi-tools.copyFile",
          "group": "fusi-tools@3",
          "when": "resourceScheme == file"
        },
        {
          "command": "fusi-tools.projectFavorites.addFile",
          "group": "fusi-tools@4",
          "when": "resourceScheme == file"
        }
      ],
      "scm/resourceState/context": [
        {
          "command": "fusi-tools.gitIgnoreManager.ignoreAssumeUnchanged",
          "when": "scmProvider == git && config.fusi-tools.gitIgnoreManager.enabled",
          "group": "1_ignore@1"
        },
        {
          "command": "fusi-tools.gitIgnoreManager.ignoreSkipWorktree",
          "when": "scmProvider == git && config.fusi-tools.gitIgnoreManager.enabled",
          "group": "1_ignore@2"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.19.3",
    "@types/vscode": "^1.104.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "ajv": "^8.17.1",
    "eslint": "^9.39.1",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1"
  }
}
